secret = "${?SECRET}"
pidfile.path=/dev/null
play.ws.ssl.loose.acceptAnyCertificate=true

play {
  server.http.port = 9000
}

es = {
  gzip = true
}

hosts = [
  {
    name = "ES - Homolog"
    host = "${?ELASTICSEARCH_HOST_QA}"
    auth = {
      username = "${?ELASTICSEARCH_USERNAME_QA}"
      password = "${?ELASTICSEARCH_PWD_QA}"
    }
  }
  {
    name = "ES - Production"
    host = "${?ELASTICSEARCH_HOST_PRD}"
    auth = {
      username = "${?ELASTICSEARCH_USERNAME_PRD}"
      password = "${?ELASTICSEARCH_PWD_PRD}"
    }
  }
]
