secret = "${env.SECRET}"
pidfile.path=/dev/null
play.ws.ssl.loose.acceptAnyCertificate=true
data.path: "/var/lib/cerebro/cerebro.db"

play {
  server.http.port = 9000
}

es = {
  gzip = true
}

hosts = [
  {
    name = "ES - QA EKS"
    host = "env.ELASTICSEARCH_HOST_QA"
    auth = {
      username = "env.ELASTICSEARCH_USERNAME_QA"
      password = "env.ELASTICSEARCH_PWD_QA"
    }
  }
  {
    name = "ES - PROD EKS"
    host = "env.ELASTICSEARCH_HOST_PRD"
    auth = {
      username = "env.ELASTICSEARCH_USERNAME_PRD"
      password = "env.ELASTICSEARCH_PWD_PRD"
    }
  }
]
